<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CutiePaws | HomePage:FCC</title>
</head>
<body>
    <!-- main homepage: -->
     <main>

        <section class="mainPage">
        <!--Welcoming page: -->
        <h1 class="Welcome heading">Welcome to the CutiePaws!</h1>

        <!-- a well described paragraph on pets and animals, and their impact on the human lives and mental health. -->
        <p>Did you know that pets can significantly boost your mental health? <br>   From reducing stress and anxiety to lowering blood pressure, the companionship of animals offers numerous benefits. Dogs can understand up to 250 words and gestures, making them excellent communicators! Whether it's a cat's purr that can calm your nerves or a dog's wagging tail that brings joy, pets provide unconditional love and support. Studies have shown that interacting with pets increases levels of serotonin and dopamine, the feel-good chemicals in our brains. So, whether you're a pet owner or just an animal lover, remember that these furry friends are more than just companions—they're a source of happiness and well-being.
            
        </p>


        
        
        <P class="inst">Keep scrolling and select your favourite animal to know more about.</P>
        <p class="wish">Happy scrolling!!</p>
    </section>

    <!-- section referring to cats.html -->

    <section class="1">
        <div class="cats">
            <a href="./cat/Cats.html" target="_blank" rel="noopener noreferrer">
                <div class="image"><img src="./images/index-cat.jpeg" alt="A pasteled generated image representing cats."></div>
                <div class="title"><h2>Cats</h2>
            </a>
                    <p>
                        Cats are adored for their independent yet affectionate nature. Their playful antics and soothing purrs make them popular pets.
                    </p>
                </div>
        </div>
    </section>


    <br><br>

    <!-- section for dogs -->
    <section class="2">
        <div class="dogs">
            <a href="./dog/dogs.html" target="_blank" rel="noopener noreferrer">
                <div class="image"><img src="./images/index-dogs.jpeg" alt="A group of different dog breeds playing and having fun together in a park/farm."></div>
                <div class="title"><h2>Dogs</h2>
            </a>
                <p>
                    Known as man's bestfriend, dogs are beloved for thier loyality and companionship. They come in various breeds each with unique traits and characteristics.
                </p>
                </div>
            
        </div>
    </section>

    <!-- section for Horses -->
     <section class="3">
        <div class="Horses">
            <a href="./horses/horses.html" target="_blank" rel="noopener noreferrer">
                <div class="image"><img src="./images/index-horses.jpeg" alt="A bunch of horses galloping. the image represnts Horses."></div>
                <div class="title">
                    <h2>Horses</h2>
            </a>
                    <p>A beloved creature admired for their strength and grace, Known for their strong social bonds and ability to form close relationships with humans. Their diverse breeds offer a range of traits and characteristics, making each of them uniquie and special.  </p>
                </div>
        </div>
     </section>

</main> 

    <hr>

    <!-- footer -->

    <!-- TODO: add linkedIN prof link. -->
     <footer>
        <p class="authorInfo">The website was created with love for animals by <span class="devName"><a target="_blank" href="https://www.bing.com/ck/a?!&&p=d19ea88667aff56fJmltdHM9MTcyMjQ3MDQwMCZpZ3VpZD0xZmEwYjcwNS03OWE2LTYwYmItM2E5MS1hMzdjNzhhZjYxMTgmaW5zaWQ9NTE5MQ&ptn=3&ver=2&hsh=3&fclid=1fa0b705-79a6-60bb-3a91-a37c78af6118&psq=aqsaa+qaazi&u=a1aHR0cHM6Ly9way5saW5rZWRpbi5jb20vaW4vYXFzYWEtcWFhemktN2I2OTk4MmI0&ntb=1">Aqsaa Qaazi</a></span></p>
     </footer>

   


</body>
</html>
